<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:background="#fffcf9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <LinearLayout
        android:background="#fff5ec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#630000"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>



        <ImageView
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:background="#fff2e5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_upload"/>
    </LinearLayout>
</android.support.v7.widget.CardView>